.features{
   
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
        flex-direction: column;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		border-radius: 0.25em;
		border: solid 1px rgba(255, 255, 255, 0.15);
		background: rgba(255, 255, 255, 0.05);
		margin: 0 0 2em 0;
	
}

.features-section{
            padding: 3.5em 3em 1em 7em ;
			width: 50%;
			border-top: solid 1px rgba(255, 255, 255, 0.15);
			position: relative;
}
.title-section{
    display: flex;
    flex-direction: column;
}
.t{
    color: #9d0204;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border: 0;
    font-size: 100%;
    font: inherit; 
}

.features-text{
    color: #9d0204;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border: 0;
    font-size: 100%;
    font: inherit; 
}

.top{
    display:flex;
}
.bottom{
    display: flex;
}
.icon{
    display: flex;
    margin-left: -3.3em;
}

.iconHolder{
    padding-right: 1em;
}

.what-section{
    margin-top: 2em;
    margin-left: 1em;
    padding-top: 2em;
}

@media screen and (max-width: 736px) {

	.top{
		flex-direction: column;
	}
    .bottom{
        flex-direction: column;
    }

    .what-section{
     margin: auto;
    }
    .title-section{
        align-items: center;
    }
    .title-section p{
        text-align: center;
    }
    .title-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title-div h2{
        text-align: center;
    }
}